In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Loading the main dataset into a pandas DataFrame.

In [10]:
try:
    file_path = r'C:\Users\19114\Downloads\OLA_DataSet.xlsx'
    df = pd.read_excel(file_path)

    print("✅ Dataset loaded successfully!")
    print("-" * 50)

    # Display the first 5 rows to get an overview of the data
    print("First 5 rows of the dataset:")
    display(df.head())
    print("-" * 50)
#info
    print("DataFrame Information (Data Types and Nulls):")
    df.info()
    print("-" * 50)

# Generate descriptive statistics for numerical columns
    print("Descriptive Statistics for Numerical Columns:")
    display(df.describe())
    print("-" * 50)

# Get a count of missing (null) values for each column
    print("Count of Missing Values per Column:")
    print(df.isnull().sum())
    print("-" * 50)

# Check for the number of unique values in each column
    print("Number of Unique Values per Column:")
    print(df.nunique())
    print("-" * 50)


except FileNotFoundError:
    print("❌ Error: The file was not found at the specified path.")
    print("Please double-check that the file path is correct and the file exists.")
    print(f"Attempted path: {file_path}")
except Exception as e:
    print(f"An error occurred: {e}")
    print("This might be because you don't have the 'openpyxl' library installed for reading Excel files.")
    print("To install it, run this command in your terminal or a new notebook cell: pip install openpyxl")

✅ Dataset loaded successfully!
--------------------------------------------------
First 5 rows of the dataset:

,Date,Time,Booking_ID,Booking_Status,Customer_ID,Vehicle_Type,Pickup_Location,Drop_Location,V_TAT,C_TAT,Canceled_Rides_by_Customer,Canceled_Rides_by_Driver,Incomplete_Rides,Incomplete_Rides_Reason,Booking_Value,Payment_Method,Ride_Distance,Driver_Ratings,Customer_Rating,Vehicle Images
0,2024-07-26 14:00:00,14:00:00,CNR7153255142,Canceled by Driver,CID713523,Prime Sedan,Tumkur Road,RT Nagar,NaN,NaN,NaN,Personal & Car related issue,NaN,NaN,444,NaN,0,NaN,NaN,https://cdn-icons-png.flaticon.com/128/14183/1...
1,2024-07-25 22:20:00,22:20:00,CNR2940424040,Success,CID225428,Bike,Magadi Road,Varthur,203.0,30.0,NaN,NaN,No,NaN,158,Cash,13,4.1,4.0,https://cdn-icons-png.flaticon.com/128/9983/99...
2,2024-07-30 19:59:00,19:59:00,CNR2982357879,Success,CID270156,Prime SUV,Sahakar Nagar,Varthur,238.0,130.0,NaN,NaN,No,NaN,386,UPI,40,4.2,4.8,https://cdn-icons-png.flaticon.com/128/9983/99...
3,2024-07-22 03:15:00,03:15:00,CNR2395710036,Canceled by Customer,CID581320,eBike,HSR Layout,Vijayanagar,NaN,NaN,Driver is not moving towards pickup location,NaN,NaN,NaN,384,NaN,0,NaN,NaN,https://cdn-icons-png.flaticon.com/128/6839/68...
4,2024-07-02 09:02:00,09:02:00,CNR1797421769,Success,CID939555,Mini,Rajajinagar,Chamarajpet,252.0,80.0,NaN,NaN,No,NaN,822,Credit Card,45,4.0,3.0,https://cdn-icons-png.flaticon.com/128/3202/32...

--------------------------------------------------
DataFrame Information (Data Types and Nulls):
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103024 entries, 0 to 103023
Data columns (total 20 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Date                        103024 non-null  datetime64[ns]
 1   Time                        103024 non-null  object
 2   Booking_ID                  103024 non-null  object
 3   Booking_Status              103024 non-null  object
 4   Customer_ID                 103024 non-null  object
 5   Vehicle_Type                103024 non-null  object
 6   Pickup_Location             103024 non-null  object
 7   Drop_Location               103024 non-null  object
 8   V_TAT                       63967 non-null   float64
 9   C_TAT                       63967 non-null   float64
 10  Canceled_Rides_by_Customer  10499 non-null   object
 11  Canceled_Rides_by_Driver    18434 non-null   object
 12  Incomplete_Rides            63967 non-null   object
 13  Incomplete_Rides_Reason     3926 non-null    object
 14  Booking_Value               103024 non-null  int64
 15  Payment_Method              63967 non-null   object
 16  Ride_Distance               103024 non-null  int64
 17  Driver_Ratings              63967 non-null   float64
 18  Customer_Rating             63967 non-null   float64
 19  Vehicle Images              103024 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(2), object(13)
memory usage: 15.7+ MB
--------------------------------------------------
Descriptive Statistics for Numerical Columns:

,Date,V_TAT,C_TAT,Booking_Value,Ride_Distance,Driver_Ratings,Customer_Rating
count,103024,63967.000000,63967.000000,103024.000000,103024.000000,63967.000000,63967.000000
mean,2024-07-16 11:31:38.879678720,170.876952,84.873372,548.751883,14.189927,3.997457,3.998313
min,2024-07-01 00:00:00,35.000000,25.000000,100.000000,0.000000,3.000000,3.000000
25%,2024-07-08 18:41:00,98.000000,55.000000,242.000000,0.000000,3.500000,3.500000
50%,2024-07-16 11:23:00,168.000000,85.000000,386.000000,8.000000,4.000000,4.000000
75%,2024-07-24 05:18:00,238.000000,115.000000,621.000000,26.000000,4.500000,4.500000
max,2024-07-31 23:58:00,308.000000,145.000000,2999.000000,49.000000,5.000000,5.000000
std,NaN,80.803640,36.005100,536.541221,15.776270,0.576834,0.578957

--------------------------------------------------
Count of Missing Values per Column:
Date                              0
Time                              0
Booking_ID                        0
Booking_Status                    0
Customer_ID                       0
Vehicle_Type                      0
Pickup_Location                   0
Drop_Location                     0
V_TAT                         39057
C_TAT                         39057
Canceled_Rides_by_Customer    92525
Canceled_Rides_by_Driver      84590
Incomplete_Rides              39057
Incomplete_Rides_Reason       99098
Booking_Value                     0
Payment_Method                39057
Ride_Distance                     0
Driver_Ratings                39057
Customer_Rating               39057
Vehicle Images                    0
dtype: int64
--------------------------------------------------
Number of Unique Values per Column:
Date                           40214
Time                            1440
Booking_ID                    103024
Booking_Status                     4
Customer_ID                    94544
Vehicle_Type                       7
Pickup_Location                   50
Drop_Location                     50
V_TAT                             40
C_TAT                             25
Canceled_Rides_by_Customer         5
Canceled_Rides_by_Driver           4
Incomplete_Rides                   2
Incomplete_Rides_Reason            3
Booking_Value                   2883
Payment_Method                     4
Ride_Distance                     50
Driver_Ratings                    21
Customer_Rating                   21
Vehicle Images                     7
dtype: int64
--------------------------------------------------

# dealing with missing values

In [13]:
print("Starting data cleaning process...")
print("-" * 50)

#'Date' column to datetime format.
print("Correcting data types...")
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

#Filling missing categorical data with descriptive strings.
print("Handling missing categorical values...")
categorical_fills = {
    'Canceled_Rides_by_Customer': 'Not Canceled',
    'Canceled_Rides_by_Driver': 'Not Canceled',
    'Incomplete_Rides_Reason': 'Not Incomplete',
    'Payment_Method': 'Not Applicable'
}
df.fillna(categorical_fills, inplace=True)
df['Incomplete_Rides'].fillna('Not Applicable', inplace=True)

#Filling missing numerical data with 0.
print("Handling missing numerical values...")
numerical_fills = {
    'V_TAT': 0,
    'C_TAT': 0,
    'Driver_Ratings': 0,
    'Customer_Rating': 0
}
df.fillna(numerical_fills, inplace=True)

#Finding and removing any duplicate rows.
print("Checking for duplicate rows...")
if df.duplicated().sum() > 0:
    df.drop_duplicates(inplace=True)
    print("Duplicates removed.")
else:
    print("No duplicate rows found.")
print("-" * 50)


#--- Final Verification ---
print("Data cleaning complete. Verifying the result...")
print("\nMissing values count after cleaning:")
# This will show if any null values remain.
print(df.isnull().sum())

Starting data cleaning process...
--------------------------------------------------
Correcting data types...
Handling missing categorical values...
Handling missing numerical values...
Checking for duplicate rows...

C:\Users\19114\AppData\Local\Temp\ipykernel_21392\3083926868.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Incomplete_Rides'].fillna('Not Applicable', inplace=True)

✅ No duplicate rows found.
--------------------------------------------------
Data cleaning complete. Verifying the result...

Missing values count after cleaning:
Date                          0
Time                          0
Booking_ID                    0
Booking_Status                0
Customer_ID                   0
Vehicle_Type                  0
Pickup_Location               0
Drop_Location                 0
V_TAT                         0
C_TAT                         0
Canceled_Rides_by_Customer    0
Canceled_Rides_by_Driver      0
Incomplete_Rides              0
Incomplete_Rides_Reason       0
Booking_Value                 0
Payment_Method                0
Ride_Distance                 0
Driver_Ratings                0
Customer_Rating               0
Vehicle Images                0
dtype: int64

In [15]:
#SQL Query Development
import sqlite3
import pandas as pd

#Creating a connection to database.
conn = sqlite3.connect(':memory:')

#Loading DataFrame into a SQL table named 'ola_rides'.
df.to_sql('ola_rides', conn, index=False, if_exists='replace')
print("✅ SQL environment ready.")
print("-" * 50)


query_1 = "SELECT * FROM ola_rides WHERE Booking_Status = 'Success';"

successful_rides_df = pd.read_sql_query(query_1, conn)

#5 rows of the result.
print("Query Result: First 5 successful bookings")
display(successful_rides_df.head())

✅ SQL environment ready.
--------------------------------------------------
Query Result: First 5 successful bookings

,Date,Time,Booking_ID,Booking_Status,Customer_ID,Vehicle_Type,Pickup_Location,Drop_Location,V_TAT,C_TAT,Canceled_Rides_by_Customer,Canceled_Rides_by_Driver,Incomplete_Rides,Incomplete_Rides_Reason,Booking_Value,Payment_Method,Ride_Distance,Driver_Ratings,Customer_Rating,Vehicle Images
0,2024-07-25 22:20:00,22:20:00.000000,CNR2940424040,Success,CID225428,Bike,Magadi Road,Varthur,203.0,30.0,Not Canceled,Not Canceled,No,Not Incomplete,158,Cash,13,4.1,4.0,https://cdn-icons-png.flaticon.com/128/9983/99...
1,2024-07-30 19:59:00,19:59:00.000000,CNR2982357879,Success,CID270156,Prime SUV,Sahakar Nagar,Varthur,238.0,130.0,Not Canceled,Not Canceled,No,Not Incomplete,386,UPI,40,4.2,4.8,https://cdn-icons-png.flaticon.com/128/9983/99...
2,2024-07-02 09:02:00,09:02:00.000000,CNR1797421769,Success,CID939555,Mini,Rajajinagar,Chamarajpet,252.0,80.0,Not Canceled,Not Canceled,No,Not Incomplete,822,Credit Card,45,4.0,3.0,https://cdn-icons-png.flaticon.com/128/3202/32...
3,2024-07-13 04:42:00,04:42:00.000000,CNR8787177882,Success,CID802429,Mini,Kadugodi,Vijayanagar,231.0,90.0,Not Canceled,Not Canceled,No,Not Incomplete,173,UPI,41,3.4,4.6,https://cdn-icons-png.flaticon.com/128/3202/32...
4,2024-07-23 09:51:00,09:51:00.000000,CNR3612067560,Success,CID476071,Bike,Tumkur Road,Whitefield,133.0,40.0,Not Canceled,Not Canceled,No,Not Incomplete,140,Cash,49,3.2,4.5,https://cdn-icons-png.flaticon.com/128/9983/99...

In [17]:
query_2 = """
SELECT
    Vehicle_Type,
    AVG(Ride_Distance) AS Average_Distance_KM
FROM
    ola_rides
GROUP BY
    Vehicle_Type
ORDER BY
    Average_Distance_KM DESC;
"""

avg_distance_df = pd.read_sql_query(query_2, conn)

print("Query Result: Average ride distance (in KM) per vehicle type")
display(avg_distance_df)

Query Result: Average ride distance (in KM) per vehicle type

  Vehicle_Type  Average_Distance_KM
0  Prime Sedan            15.764939
1        eBike            15.580589
2         Bike            15.533079
3         Mini            15.510102
4   Prime Plus            15.447474
5    Prime SUV            15.274514
6         Auto             6.238089

In [19]:
query_3 = """
SELECT
    COUNT(*) AS Total_Customer_Cancellations
FROM
    ola_rides
WHERE
    Booking_Status = 'Canceled by Customer';
"""

customer_cancellations_df = pd.read_sql_query(query_3, conn)

print("Query Result: Total rides canceled by customers")
display(customer_cancellations_df)

Query Result: Total rides canceled by customers

   Total_Customer_Cancellations
0                         10499

In [23]:
query_4 = """
SELECT
    Customer_ID,
    COUNT(Booking_ID) AS Number_of_Rides
FROM
    ola_rides
GROUP BY
    Customer_ID
ORDER BY
    Number_of_Rides DESC
LIMIT 5;
"""

top_customers_df = pd.read_sql_query(query_4, conn)

print("Query Result: Top 5 customers by number of rides booked")
display(top_customers_df)

Query Result: Top 5 customers by number of rides booked

  Customer_ID  Number_of_Rides
0   CID954071                5
1   CID980727                4
2   CID969725                4
3   CID966929                4
4   CID952434                4

In [25]:
query_5 = """
SELECT
    Canceled_Rides_by_Driver AS Cancellation_Reason,
    COUNT(*) AS Number_of_Cancellations
FROM
    ola_rides
WHERE
    Booking_Status = 'Canceled by Driver' AND
    Canceled_Rides_by_Driver IN ('Personal & Car related issue', 'Car Related Issue')
GROUP BY
    Canceled_Rides_by_Driver;
"""

driver_cancellations_df = pd.read_sql_query(query_5, conn)

print("Query Result: Driver cancellations for personal and car-related reasons")
display(driver_cancellations_df)

Query Result: Driver cancellations for personal and car-related reasons

            Cancellation_Reason  Number_of_Cancellations
0  Personal & Car related issue                     6542

In [27]:
query_6 = """
SELECT
    MIN(Driver_Ratings) AS Minimum_Rating,
    MAX(Driver_Ratings) AS Maximum_Rating
FROM
    ola_rides
WHERE
    Vehicle_Type = 'Prime Sedan' AND
    Driver_Ratings > 0;
"""

sedan_ratings_df = pd.read_sql_query(query_6, conn)

print("Query Result: Min and Max driver ratings for Prime Sedan")
display(sedan_ratings_df)

Query Result: Min and Max driver ratings for Prime Sedan

   Minimum_Rating  Maximum_Rating
0             3.0             5.0

In [29]:
query_7 = """
SELECT
    *
FROM
    ola_rides
WHERE
    Payment_Method = 'UPI';
"""

upi_rides_df = pd.read_sql_query(query_7, conn)

print("Query Result: First 5 rides paid with UPI")
display(upi_rides_df.head())

Query Result: First 5 rides paid with UPI

,Date,Time,Booking_ID,Booking_Status,Customer_ID,Vehicle_Type,Pickup_Location,Drop_Location,V_TAT,C_TAT,Canceled_Rides_by_Customer,Canceled_Rides_by_Driver,Incomplete_Rides,Incomplete_Rides_Reason,Booking_Value,Payment_Method,Ride_Distance,Driver_Ratings,Customer_Rating,Vehicle Images
0,2024-07-30 19:59:00,19:59:00.000000,CNR2982357879,Success,CID270156,Prime SUV,Sahakar Nagar,Varthur,238.0,130.0,Not Canceled,Not Canceled,No,Not Incomplete,386,UPI,40,4.2,4.8,https://cdn-icons-png.flaticon.com/128/9983/99...
1,2024-07-13 04:42:00,04:42:00.000000,CNR8787177882,Success,CID802429,Mini,Kadugodi,Vijayanagar,231.0,90.0,Not Canceled,Not Canceled,No,Not Incomplete,173,UPI,41,3.4,4.6,https://cdn-icons-png.flaticon.com/128/3202/32...
2,2024-07-27 13:18:00,13:18:00.000000,CNR4524472111,Success,CID540929,Auto,Cox Town,Yelahanka,126.0,35.0,Not Canceled,Not Canceled,No,Not Incomplete,330,UPI,8,3.0,4.8,https://cdn-icons-png.flaticon.com/128/16526/1...
3,2024-07-16 09:54:00,09:54:00.000000,CNR8181602032,Success,CID167642,Bike,Indiranagar,MG Road,70.0,95.0,Not Canceled,Not Canceled,No,Not Incomplete,378,UPI,18,4.8,4.1,https://cdn-icons-png.flaticon.com/128/9983/99...
4,2024-07-02 10:25:00,10:25:00.000000,CNR8090918544,Success,CID640151,Bike,Magadi Road,HSR Layout,126.0,95.0,Not Canceled,Not Canceled,No,Not Incomplete,343,UPI,23,3.7,3.6,https://cdn-icons-png.flaticon.com/128/9983/99...

In [31]:
query_8 = """
SELECT
    Vehicle_Type,
    AVG(Customer_Rating) AS Average_Customer_Rating
FROM
    ola_rides
WHERE
    Customer_Rating > 0 -- Exclude rides that were not rated
GROUP BY
    Vehicle_Type
ORDER BY
    Average_Customer_Rating DESC;
"""

avg_customer_ratings_df = pd.read_sql_query(query_8, conn)

print("Query Result: Average customer rating per vehicle type")
display(avg_customer_ratings_df)

Query Result: Average customer rating per vehicle type

  Vehicle_Type  Average_Customer_Rating
0   Prime Plus                 4.009499
1  Prime Sedan                 4.001589
2    Prime SUV                 3.999378
3         Auto                 3.998811
4         Mini                 3.997731
5         Bike                 3.993376
6        eBike                 3.987854

In [33]:
query_9 = """
SELECT
    SUM(Booking_Value) AS Total_Successful_Booking_Value
FROM
    ola_rides
WHERE
    Booking_Status = 'Success';
"""

total_value_df = pd.read_sql_query(query_9, conn)

print("Query Result: Total booking value from successful rides")
display(total_value_df)

Query Result: Total booking value from successful rides

   Total_Successful_Booking_Value
0                        35080467

In [35]:
query_10 = """
SELECT
    Incomplete_Rides_Reason,
    COUNT(*) AS Number_of_Incomplete_Rides
FROM
    ola_rides
WHERE
    Incomplete_Rides = 'Yes'
GROUP BY
    Incomplete_Rides_Reason
ORDER BY
    Number_of_Incomplete_Rides DESC;
"""

incomplete_rides_df = pd.read_sql_query(query_10, conn)

print("Query Result: Count of incomplete rides grouped by reason")
display(incomplete_rides_df)

Query Result: Count of incomplete rides grouped by reason

  Incomplete_Rides_Reason  Number_of_Incomplete_Rides
0         Customer Demand                        1601
1       Vehicle Breakdown                        1591
2             Other Issue                         734